# LuasApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/douglas/luasapp/: ExampleInstrumentedTest.kt  StopInfoServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/luasapp/: LuasApp.kt
app/src/main/java/com/douglas/luasapp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/douglas/luasapp/di/module/: HelperModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/douglas/luasapp/domain/: GetStopForecastUseCase.kt  GetStopForecastUseCaseImpl.kt
app/src/main/java/com/douglas/luasapp/domain/exception/: InvalidParamException.kt  NoInternetConnectionException.kt
app/src/main/java/com/douglas/luasapp/domain/helper/: InternetConnectionHelper.kt  InternetConnectionHelperImpl.kt
app/src/main/java/com/douglas/luasapp/domain/model/: Stop.kt  StopForecast.kt  StopInfo.kt
app/src/main/java/com/douglas/luasapp/helper/: InternetConnectionHelper.kt  InternetConnectionHelperImpl.kt  LogHelper.kt  LogHelperImpl.kt  TimeHelper.kt  TimeHelperImpl.kt
app/src/main/java/com/douglas/luasapp/module/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/douglas/luasapp/module/stopforecast/: StopForecastActivity.kt  StopForecastAdapter.kt  StopForecastViewHolder.kt  StopForecastViewModel.kt
app/src/main/java/com/douglas/luasapp/service/: StopInfoService.kt
app/src/main/java/com/douglas/luasapp/service/helper/: DateConverter.kt  RetrofitCreator.kt
app/src/main/java/com/douglas/luasapp/service/model/: DirectionResponse.kt  StopInfoResponse.kt  TramResponse.kt
app/src/main/res/layout/: activity_stop_forecast.xml  item_stop_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/douglas/luasapp/: ExampleUnitTest.kt  LiveDataExtension.kt  RxImmediateSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/douglas/luasapp/domain/: GetStopForecastUseCaseTest.kt  GetStopInfoForecastUseCaseTest.kt
app/src/test/java/com/douglas/luasapp/module/stopforecast/: StopForecastViewModelTest.kt  StopInfoForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
